<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google</title>
    <link rel="icon" href="google-icon.png" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div>
      <ul class="navbar-google">
        <li class="navbar-google-item"><a href="">Gmail</a></li>
        <li class="navbar-google-item"><a href="">Зображення</a></li>
        <li>
          <!-- Apps (9 dots) -->
          <svg id="dots9" class="gb_h" focusable="false" viewBox="0 0 24 24">
            <path
              fill="#ffffff"
              d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"
            ></path>
          </svg>
        </li>
        <li>
          <img src="myIcon.png" alt="Icon" class="icon" />
        </li>
      </ul>
    </div>
    <div class="center-div">
      <div>
        <img src="google.png" alt="Google" id="google-logo" />
      </div>
      <div class="search-container">
        <!-- Search Loop -->
        <div id="search-loop">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            class="bi bi-search"
            viewBox="0 0 16 16"
          >
            <path
              fill="#515151"
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
            />
          </svg>
        </div>
        <!-- Search bar -->
        <input
          type="text"
          placeholder="Шукайте в Google або введіть URL-адресу"
        />
        <!-- Micro -->
        <div id="search-micro">
          <?xml version="1.0" ?><svg
            id="Capa_1"
            style="enable-background: new 0 0 150 150"
            version="1.1"
            viewBox="0 0 150 75"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="26px"
            height="44px"
          >
            <style type="text/css">
              .st0 {
                fill: #1a73e8;
              }
              .st1 {
                fill: #ea4335;
              }
              .st2 {
                fill: #4285f4;
              }
              .st3 {
                fill: #fbbc04;
              }
              .st4 {
                fill: #34a853;
              }
              .st5 {
                fill: #4caf50;
              }
              .st6 {
                fill: #1e88e5;
              }
              .st7 {
                fill: #e53935;
              }
              .st8 {
                fill: #c62828;
              }
              .st9 {
                fill: #fbc02d;
              }
              .st10 {
                fill: #1565c0;
              }
              .st11 {
                fill: #2e7d32;
              }
              .st12 {
                fill: #f6b704;
              }
              .st13 {
                fill: #e54335;
              }
              .st14 {
                fill: #4280ef;
              }
              .st15 {
                fill: #34a353;
              }
              .st16 {
                clip-path: url(#SVGID_2_);
              }
              .st17 {
                fill: #188038;
              }
              .st18 {
                opacity: 0.2;
                fill: #ffffff;
                enable-background: new;
              }
              .st19 {
                opacity: 0.3;
                fill: #0d652d;
                enable-background: new;
              }
              .st20 {
                clip-path: url(#SVGID_4_);
              }
              .st21 {
                opacity: 0.3;
                fill: url(#_45_shadow_1_);
                enable-background: new;
              }
              .st22 {
                clip-path: url(#SVGID_6_);
              }
              .st23 {
                fill: #fa7b17;
              }
              .st24 {
                opacity: 0.3;
                fill: #174ea6;
                enable-background: new;
              }
              .st25 {
                opacity: 0.3;
                fill: #a50e0e;
                enable-background: new;
              }
              .st26 {
                opacity: 0.3;
                fill: #e37400;
                enable-background: new;
              }
              .st27 {
                fill: url(#Finish_mask_1_);
              }
              .st28 {
                fill: #ffffff;
              }
              .st29 {
                fill: #0c9d58;
              }
              .st30 {
                opacity: 0.2;
                fill: #004d40;
                enable-background: new;
              }
              .st31 {
                opacity: 0.2;
                fill: #3e2723;
                enable-background: new;
              }
              .st32 {
                fill: #ffc107;
              }
              .st33 {
                opacity: 0.2;
                fill: #1a237e;
                enable-background: new;
              }
              .st34 {
                opacity: 0.2;
              }
              .st35 {
                fill: #1a237e;
              }
              .st36 {
                fill: url(#SVGID_7_);
              }
              .st37 {
                fill: #fbbc05;
              }
              .st38 {
                clip-path: url(#SVGID_9_);
                fill: #e53935;
              }
              .st39 {
                clip-path: url(#SVGID_11_);
                fill: #fbc02d;
              }
              .st40 {
                clip-path: url(#SVGID_13_);
                fill: #e53935;
              }
              .st41 {
                clip-path: url(#SVGID_15_);
                fill: #fbc02d;
              }
            </style>
            <g>
              <g id="g17480" transform="translate(646.3034,236.3789)">
                <path
                  class="st6"
                  d="M-571.3-147.3c7.9,0,14.2-6.4,14.2-14.2l0-33.2c0-7.9-6.4-14.2-14.2-14.2    c-7.9,0-14.2,6.4-14.2,14.2v33.2C-585.5-153.7-579.1-147.3-571.3-147.3"
                  id="path17482"
                />
              </g>
              <g id="g17484" transform="translate(645.4803,233.1492)">
                <path
                  class="st5"
                  d="M-575.2-125.5L-575.2-125.5v14.9h9.5v-14.8c-1.5,0.2-3.1,0.2-4.7,0.2    C-572.1-125.1-573.6-125.2-575.2-125.5"
                  id="path17486"
                />
              </g>
              <g id="g17488" transform="translate(643.3809,235.9115)">
                <path
                  class="st9"
                  d="M-585.2-144.1c-4.2-4.3-6.9-9.5-6.9-16.6h-9.5c0,9.5,3.7,17.3,9.7,23.3l0.1-0.1    c0,0,0,0-0.1-0.1L-585.2-144.1z"
                  id="path17490"
                />
              </g>
              <g id="g17492" transform="translate(650.4081,238.79)">
                <path
                  class="st7"
                  d="M-551.7-163.6c0,11.9-10.5,23.6-23.7,23.6c-6.6,0-12.5-2.7-16.8-7l-0.1,0.1l-6.6,6.6    c0,0,0,0,0.1,0.1c4.9,4.9,11.4,8.2,18.7,9.3c1.6,0.2,3.2,0.4,4.8,0.4c1.6,0,3.2,0,4.7-0.2c16.1-2.3,28.4-16.1,28.4-32.7H-551.7z"
                  id="path17494"
                />
              </g>
            </g>
          </svg>
        </div>
      </div>
      <div>
        <button class="google-btn">Google Search</button>
        <button class="google-btn">I`m feeling lucky</button>
      </div>
      <div id="google-offer">Google offered in: <span>Українська</span></div>
    </div>
  </body>
</html>
